:root {
  --clr-background: rgb(215, 225, 228);
  --clr-primary: #f7fff7;
  --clr-primary-1: #343434;
  --clr-primary-2: #6ca6c1;
  --clr-primary-3: #2f3061;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.root {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: var(--clr-primary-1);
  background-color: var(--clr-background);
  position: relative;
}

.header-title {
  line-height: 5rem;
  word-spacing: 5px;
  text-transform: uppercase;
  height: 15vh;
  color: var(--clr-primary-2);
}

.products {
  align-self: flex-start;
  margin: 0 2em;
  margin-bottom: 2rem;
  background-color: var(--clr-primary);
  width: 60%;
  min-height: 50vh;
  border-radius: 10px;
  box-shadow: 0px 6px 10px #0000004d;
  display: grid;
  text-align: center;
}

.content {
  padding: 1rem;
}
.content h1 {
  margin-top: 0.5rem;
}
.content h4 {
  color: #6ca6c1;
  font-size: 0.75rem;
  margin: 0.25rem 0;
}
.content img {
  width: 180px;
  height: 190px;
}

@media screen and (min-width: 968px) {
  .products {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .content img {
    margin: 0 50px;
  }
}

.cart {
  position: absolute;
  right: 2%;
  top: 6%;
  width: 30%;
  min-height: 80vh;
  display: flex;
  justify-content: space-between;
  background-color: var(--clr-primary);
  border-radius: 10px;
  box-shadow: 0px 6px 10px #00000026;
  opacity: 0.7;
}

.btn {
  display: inline-block;
  margin: 0 1rem;
  padding: 0.25rem 0.75rem;
  background-color: var(--clr-primary-2);
  color: var(--clr-primary);
  border-color: transparent;
  font-size: 0.8rem;
  transition: all 0.3s linear;
  border-radius: 0.25rem;
  cursor: pointer;
}

.btn:hover {
  background: var(--clr-primary-3);
}
